--- First E-D-C ----
1:[NaN,E4,2,0,‘right’,0.5] 
2:[E4,D4,3,0,‘right’,0.5] 
3:[D4,C4,2,0,‘right’,0.5]

--- Second E-D-C ----
4:[C4,E4,3,0,‘right’,0.5] 
5:[E4,D4,2,0,‘right’,0.5] 
6:[D4,C4,3,0,‘right’,0.5] 

--- CCCC ----
7:[C4,C4,3,0,‘right’,0.5]
8:[C4,C4,2,0,‘right’,0.5] 
9:[C4,C4,3,0,‘right’,0.5]
10:[C4,C4,2,0,'right',0.5]

--- DDDD ---
11:[C4,D4,3,0,‘right’,0.5] 
12:[D4,D4,2,0,‘right’,0.5]
13:[D4,D4,3,0,‘right’,0.5] 
14:[D4,D4,2,0,‘right’,0.5] 

--- Third E-D-C ---
15:[D4,E4,3,0,‘right’,0.5] 
16:[E4,D4,2,0,‘right’,0.5]
17:[D4,C4,3,0,‘right’,0.5] 
