import bluetooth
from machine import UART, Pin, I2C
import time

# --- HARDWARE SETUP ---
uart = UART(2, baudrate=115200, tx=Pin(32), rx=Pin(33))
i2c = I2C(0, scl=Pin(14), sda=Pin(13))

class PCA9685:
    def __init__(self, i2c, addr=0x40):
        self.i2c, self.addr = i2c, addr
        self.i2c.writeto_mem(self.addr, 0x00, b'\x00')
    def set_pwm_freq(self, freq):
        prescale = int(25000000.0 / (4096 * freq) - 1)
        old = self.i2c.readfrom_mem(self.addr, 0x00, 1)
        self.i2c.writeto_mem(self.addr, 0x00, bytes([(old[0] & 0x7F) | 0x10]))
        self.i2c.writeto_mem(self.addr, 0xFE, bytes([prescale]))
        self.i2c.writeto_mem(self.addr, 0x00, old)
        time.sleep_ms(5)
        self.i2c.writeto_mem(self.addr, 0x00, bytes([old[0] | 0xa1]))
    def set_angle(self, ch, angle):
        val = int(150 + (angle / 180) * 450)
        self.i2c.writeto_mem(self.addr, 0x06 + 4 * ch, bytearray([0, 0, val & 0xFF, val >> 8]))

pca = PCA9685(i2c)
pca.set_pwm_freq(50)

# --- PIANO LOGIC ---
ADDR, PULSES_PER_REV, SPEED_GEAR, STEP_DEGREES = 0xE0, 3200, 80, 60.0
FINGER_CH, SPLAY_CH = [0, 1, 2, 3, 4], [11, 12, 13, 14, 15]
current_key_position = 0

def move_to_relative_key(num_keys):
    global current_key_position
    pulses = int(abs(num_keys * STEP_DEGREES) / 360.0 * PULSES_PER_REV)
    if pulses == 0: return
    speed = (SPEED_GEAR + 128) if num_keys < 0 else SPEED_GEAR
    data = bytes([ADDR, 0xFD, speed, (pulses >> 24) & 0xFF, (pulses >> 16) & 0xFF, (pulses >> 8) & 0xFF, pulses & 0xFF])
    uart.write(data + bytes([sum(data) & 0xFF]))
    current_key_position += num_keys
    time.sleep_ms(int((pulses / 100) * 50) + 100) # Dynamic wait for physical move

# --- BLE SETUP ---
_SERVICE_UUID = bluetooth.UUID("6E400001-B5A3-F393-E0A9-E50E24DCCA9E")
_RX_UUID = bluetooth.UUID("6E400002-B5A3-F393-E0A9-E50E24DCCA9E")
_TX_UUID = bluetooth.UUID("6E400003-B5A3-F393-E0A9-E50E24DCCA9E")

class BLEClient:
    def __init__(self):
        self.ble = bluetooth.BLE()
        self.ble.active(True)
        self.ble.irq(self.ble_irq)
        ((self.rx, self.tx),) = self.ble.gatts_register_services(((_SERVICE_UUID, ((_RX_UUID, bluetooth.FLAG_WRITE), (_TX_UUID, bluetooth.FLAG_NOTIFY))),))
        self.ble.gap_advertise(100, b'\x02\x01\x06' + b'\x11\x07' + bytes(_SERVICE_UUID) + b'\x09\x09ESP32_PIANO')
        self.conn_handle = None

    def ble_irq(self, event, data):
        if event == 1: self.conn_handle = data[0]
        elif event == 3: # Write received
            msg = self.ble.gatts_read(self.rx).decode().strip()
            self.process_cmd(msg)

    def process_cmd(self, msg):
        try:
            parts = msg.split(":")
            cmd = parts[1]
            if cmd == "step":
                keys = parts[2].split("-")
                # Move based on key distance (Simplified: assumes single key steps for test)
                move_to_relative_key(-1 if "F" in keys[0] else 1) 
            elif cmd == "servo":
                ch = int(parts[2]) - 1
                pca.set_angle(FINGER_CH[ch], 120)
                time.sleep_ms(300)
                pca.set_angle(FINGER_CH[ch], 0)
            elif cmd == "hand":
                angles = [int(x) for x in parts[2].split(",")]
                for i, a in enumerate(angles):
                    pca.set_angle(SPLAY_CH[i], 75 + (a*10))
            
            # Send READY back to server
            if self.conn_handle:
                self.ble.gatts_notify(self.conn_handle, self.tx, "READY")
        except Exception as e: print("CMD Error:", e)

ble_client = BLEClient()
print("Waiting for BLE connection...")