import bluetooth
from machine import UART, Pin, I2C
import time

# ===== BLE UUIDs =====
SERVICE_UUID = bluetooth.UUID("19b10000-e8f2-537e-4f6c-d104768a1214")
CHAR_UUID    = bluetooth.UUID("19b10002-e8f2-537e-4f6c-d104768a1214")

### LEFT HAND WIRING
uart = UART(2, baudrate=115200, tx=Pin(32), rx=Pin(33))
# I2C: SDA=21, SCL=22 (Hardware Defaults)
i2c = I2C(0, scl=Pin(26), sda=Pin(25))
####

# ===== Hardware Setup =====
# UART2: TX=17, RX=16 (Reliable for WROOM-32)
uart = UART(2, baudrate=115200, tx=Pin(26), rx=Pin(25))
# I2C: SDA=21, SCL=22 (Hardware Defaults)
i2c = I2C(0, scl=Pin(32), sda=Pin(33))

class PCA9685:
    def __init__(self, i2c, addr=0x40):
        self.i2c, self.addr = i2c, addr
        try:
            self.i2c.writeto(self.addr, b'\x00') 
        except:
            print("PCA9685 NOT FOUND! Check Pins 21/22.")
        self.i2c.writeto_mem(self.addr, 0x00, b'\x00')
        
    def set_pwm_freq(self, freq):
        prescale = int(25000000.0 / (4096 * freq) - 1)
        old = self.i2c.readfrom_mem(self.addr, 0x00, 1)
        self.i2c.writeto_mem(self.addr, 0x00, bytes([(old[0] & 0x7F) | 0x10]))
        self.i2c.writeto_mem(self.addr, 0xFE, bytes([prescale]))
        self.i2c.writeto_mem(self.addr, 0x00, old)
        time.sleep_ms(5)
        self.i2c.writeto_mem(self.addr, 0x00, bytes([old[0] | 0xa1]))
        
    def set_angle(self, ch, angle):
        MIN_PULSE, MAX_PULSE = 80, 620 
        val = int(MIN_PULSE + (angle / 180) * (MAX_PULSE - MIN_PULSE))
        val = max(min(val, 650), 50)
        self.i2c.writeto_mem(self.addr, 0x06 + 4 * ch, bytearray([0, 0, val & 0xFF, val >> 8]))

pca = PCA9685(i2c)
pca.set_pwm_freq(50)

# ===== Stepper Parameters =====
# Ensure ADDR matches your specific stepper controller (0xE0 is common)
ADDR, PULSES_PER_REV, SPEED_GEAR, STEP_DEGREES = 0xE0, 3200, 80, 60.0
FINGER_CHANNELS = [0, 1, 2, 3, 4]
current_total_index = 0 

def move_stepper(num_keys):
    global current_total_index
    # Calculate pulses: (degrees / 360) * pulses_per_rev
    pulses = int(abs(num_keys * STEP_DEGREES) / 360.0 * PULSES_PER_REV)
    if pulses == 0: return
    
    # Direction logic: SPEED_GEAR for forward, SPEED_GEAR + 128 for reverse
    speed = (SPEED_GEAR + 128) if num_keys < 0 else SPEED_GEAR
    
    # Construct Packet: [ADDR, Command, Speed, Pulse_Byte1, Pulse_Byte2, Pulse_Byte3, Pulse_Byte4]
    data = bytes([ADDR, 0xFD, speed, (pulses >> 24) & 0xFF, (pulses >> 16) & 0xFF, (pulses >> 8) & 0xFF, pulses & 0xFF])
    checksum = sum(data) & 0xFF
    
    uart.write(data + bytes([checksum]))
    current_total_index += num_keys
    
    # Wait for movement to finish (approx 1ms per pulse + buffer)
    # This prevents overlapping UART commands which crashes the stepper driver
    wait_time = int((pulses / 1000) + 200) 
    time.sleep_ms(wait_time)

def on_receive(data):
    global current_total_index
    try:
        msg = data.decode().strip()
        print("RX:", msg)
        
        if msg == "RESET":
            if current_total_index != 0:
                move_stepper(-current_total_index)
            current_total_index = 0
            return

        parts = msg.split(":")
        if len(parts) < 3: return
        cmd, val = parts[1], parts[2]

        if cmd == "step":
            move_stepper(int(val))

        elif cmd == "servo_on":
            pca.set_angle(FINGER_CHANNELS[int(val)-1], 125)

        elif cmd == "servo_off":
            pca.set_angle(FINGER_CHANNELS[int(val)-1], 0)

    except Exception as e:
        print("Error:", e)

# ===== BLE Setup =====
ble = bluetooth.BLE()
ble.active(True)
((CHAR_HANDLE,),) = ble.gatts_register_services(((SERVICE_UUID, ((CHAR_UUID, bluetooth.FLAG_WRITE),)),))

def ble_irq(event, data):
    if event == 1: print("Left Hand Connected")
    elif event == 2: advertise()
    elif event == 3: on_receive(ble.gatts_read(CHAR_HANDLE))

def advertise():
    name = b"ESP32-Piano-Left"
    adv = b"\x02\x01\x06" + bytes([len(name)+1, 0x09]) + name
    ble.gap_advertise(100_000, adv_data=adv)

ble.irq(ble_irq)
advertise()

while True:
    time.sleep_ms(10)